
.input-login a{
    color: #002f34;
    font-weight: 600;
   
}
.input-login a:hover{
    text-decoration: none;
}
.logout-section{
    /* height: 50px;
    width: 100px; */
    background-color: rgb(247,248,248);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    position:absolute;
    top: 80px;
    right: 120px;
    border-radius: 6px;
    display: none;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.233);
}
.logout-section:active{
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.233);
  }
 .input-login:hover .logout-section{
        display: block;
      }
 .input-login{
        display: flex;
        justify-content: center;
        flex-direction: row;
        /* width: 100px; */
      }



      .header-profile_img{
        height: 50px;
        width: 50px;
        background-color: #002f34;
        border-radius: 50%;
        overflow: hidden;

      }
      .header-img{
        height: 100%;
        width: 100%;
      }
      .logout-sec_profile{
        height: auto;
        width: auto;
        /* display: flex;
        justify-content: center; */
      }
      .sec-prof-img{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        overflow: hidden;
      }
      .prof-sec-data{
        display: flex;
        justify-content: start;
        text-align: start;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }
      .prof-sec-data p{
        font-size: large;
        height: auto;
        margin: 0;
      }
      .prof-sec-data p a{
        font-size: medium;
        height: auto;
        margin: 0;
      }
      .sec-prof-main{
        display: flex;
      }
      .sell{
        margin-left: 10px;
        /* margin-right: 10px; */

      }

      .cart-img{
        width: 5% !important;
      }