/* Add these styles to your existing CSS file or create a new one */

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.uniqueBackground {
  background-image: url('https://media.istockphoto.com/id/584208446/vector/simple-pixels-design-background.jpg?s=612x612&w=0&k=20&c=l9ERZ1E_mmRTlQRu5FexnMO_1myA2l4Sm449XH64Xsw=') !important;
  /* Replace with your background image URL */
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.bg-overlay {
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  width: 100%;
  height: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.form-container h2 {
  color: #fff;
}

.form-container p {
  color: #fff;
  font-size: 18px;
}

.login-link {
  color: #ff6600; /* OLX.com orange color */
  cursor: pointer;
}

.form-input {
  width: 200%; /* Adjust the width as needed */
  padding: 12px; /* Increase the padding for a larger input field */
  margin-top: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  margin-left: -50%;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-label {
  color: #fff;
  font-size: 16px;
  margin-bottom: 5px;
}

.form-button {
  background-color: #ff6600; /* OLX.com orange color */
  color: #fff;
  padding: 8px 15px; /* Reduce the padding for a smaller button */
  font-size: 16px; /* Reduce the font size for a smaller button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #e65300; /* Slightly darker shade for hover effect */
}

.olx {
  font-size: 50px !important;
  color: rgb(227, 131, 46) !important;
  font-weight: 700 !important;
}
