
.navbar-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Set a z-index to ensure it appears above other elements */
  }
  
/* *{
  background-image: url('https://wallpapers.com/images/hd/blank-white-background-xbsfzsltjksfompa.jpg');
  background-size: cover;
  background-repeat: no-repeat;
} */

.navbar{
    padding-top: 25px;
    padding-bottom: 25px;
}

.logo {
    width: 50px;
    margin-right: 20px;
  }
  
  .logo img {
    width: 100%;
  }
  
.cards {
  border: 1px solid #ddd; /* Add your preferred border style and color */
  border-radius: 8px; /* Optional: Add border radius for rounded corners */
  overflow: hidden; /* Optional: Hide any content that exceeds the card */
}

  
  .location input {
    background-color: #fff;
    border: 2px #002f34 solid;
    border-radius: 7px !important;
    margin-left: 10px;
    margin-right: 10%;
    padding: 20px !important;
  }
  
  .location .ico {  
    position: relative;
    right: 40px;
    top: 11%;
    padding: 10px;
    height: 90% !important;
    background-color: #000 !important;
    color: #fff;
    border: none;
    outline: inherit;
    width: 50px;
    margin-bottom: -2px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    
  }
  
  

  
  .search input {
    width: 100px;
    background-color: #fff;
    border: 2px #002f34 solid;
    border-radius: 7px !important;
    padding: 20px !important;
    margin-left: -10px;
    margin-right: -100%;
  }

  
  .search .icon {
    position: relative;
    top: 11% !important;
    padding: 10px;
    height: 90% !important;
    background-color: #000 !important;
    color: #fff;
    border: none;
    outline: inherit;
    width: 50px;
    margin-bottom: -2px;
    margin-left: 610% !important;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    
  }
  
  .sell {
    padding: 8px 20px;
    border: 3px #ffa500 solid;
    color: #002f34;
    text-align: center;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0px 3px 5px #a9a9a9;
  }
  
  .login {
    padding-right:10px;
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
  }


  .after-nav {
    padding-top: 5px !important;
    word-spacing: 10px;
    box-shadow: 3.5px 3.5px 3.5px rgb(175, 174, 174) !important;
    padding-right: 47.7%;
    padding-bottom: 13px;
    font-size: 16px;
}

.img1{
    padding-left: 47px;
    padding-bottom: 75px;
    width: 11%;
}

.add{
    width: 100%;
}

.All-cat{
    margin-left: 4%;
    font-size: 25px;
    font-weight: 500;
}

.p1{
   margin-top: -17.5%;
   margin-left: 4.5%;
    font-size: 17px;
    font-weight: 700;
    
}

.p2{
    margin-top: -3%;
    margin-left: 15.5%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p3{
    margin-top: -3%;
    margin-left: 25.5%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p4{
    margin-top: -5%;
    margin-left: 36.9%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p5{
    margin-top: -5%;
    margin-left: 47.9%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p6{
    margin-top: -5%;
    margin-left: 60.5%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p7{
    margin-top: -3%;
    margin-left: 70.5%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p8{
    margin-top: -7%;
    margin-left: 81.9%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p9{
    margin-top: -3%;
    margin-left: 93.7%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p10{
    margin-top: 11%;
    margin-left: 4.9%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p11{
    margin-top: -3%;
    margin-left: 15%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p12{
    margin-top: -5%;
    margin-left: 26.4%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p13{
    margin-top: -5%;
    margin-left: 36.4%;
     font-size: 17px;
     font-weight: 700;
     
 }

 .p14{
    margin-top: -5%;
    margin-left: 50.4%;
     font-size: 17px;
     font-weight: 700;
     
 }

.text-uppercase{
    font-size: 15px;
}

.list-unstyled{
    font-size: 12px;
    color: grey !important;
}

.l,.i,.s,.t,.s{
    font-size: 12px !important;
    color: rgb(88, 87, 87) !important;
}

.log{
    width: 10%;
   margin-left: 3%;
}

/* .im1{
   
} */

.logs{
    width: 40%;
    margin-top: 3%;
    padding-left: 2%;
}

.follow{
    position: absolute;
    /* top: -10%; */
    right: 3%;
}

.div{
    background-color: #002f34 !important;  
    color: white;
}

.footer{
    background-color: rgb(228, 223, 223);
}

.user-profile {
    position: absolute;
    margin-top: -56%;
    margin-left: 66%;
    border: 1px solid #ccc;
    padding: 20px;
    width: 430px;
    
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .profile-details {
    display: flex;
    flex-direction: column;
  }
  
  .name {
    position: absolute;
    margin-top: -5%;
    font-weight: bold;
    color: #002f34;
  }
  .names{
    position: absolute;
    margin-top: 0%;
    font-size: 13px;
    color:#01373d ;
  }

  .see{
    position: absolute;
    margin-top: 2px;
    margin-left: 14%;
    color:#01373d ;
    font-weight: bold;
  }
  .action-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
  }

  .phone{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background-color: #01373d;
    color: white;
    font-weight: bold;
    margin-left: 3%;
    margin-right: 3%;

  }
  .chat{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    border: 3px solid #01373d ;
    color: #01373d;
    font-size: 18px;
    font-weight: bold;
    margin-left: 3%;
    margin-right: 3%;
  }
  .icon {
    margin-left: 10px;
  }
  
  .pn,.chatt{
    padding-top: 9px;
  }

  .chat:hover{
    border: 5px solid #01373d;
  }

  .phone:hover{
    background-color: white;
    border: 3px solid #01373d;
    color: #01373d;
  }
  .d-i{
    width: 65%;
    padding-left: 2%;
  }
 
  .details{
    margin-left: 2%;
    margin-top: 2%;
    width: 63%;
    border: 1px solid grey;
  }

  .d-t{
    padding-top: 2%;
     font-size: 40px;
     font-weight: 600;
     padding-left: 2%;
  }
  .d-d{
    padding-left: 2%;
    font-size: 20px;
    font-weight: 500;

  }

  .d-p{
    padding-left: 2%;
    font-size: 23px;
    font-weight: 400;
  }

  .d-c{
    padding-left: 2%;
    font-size: 23px;
    font-weight: 400;
  }


  .location-box {
    position: absolute;
    margin-top: -34%;
    margin-left: 66%;
    border: 1px solid #ccc;
    padding: 20px;
    width: 430px;
  }
  
  .location-container {
    display: flex;
    align-items: center;
  }
  
  .location-icon {
    margin-right: 10px;
  }
  
  .location-label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 25px;
    color: #01373d;
  }
  
  .location-info {
    font-size: 20px;
    padding-left: 28px;
    margin: 0;
  }
  
  .id{
    position: absolute;
    margin-top: -24.9%;
    margin-left: 66%;
    font-size: 17px;
    font-weight: 400;
  }

  .report{
    position: absolute;
    margin-top: -25%;
    margin-left: 89%;
    font-size: 19px;
    font-weight: 600;
  }

.add{
    margin-left: 2%;
}

.addd{
    position: absolute;
    margin-top: -22%;
    margin-left: 69%;
}

.ad-img{
    width: 110%;
}

.l-img{
    position: absolute;
    margin-left: -1%;
    width: 7%;
}

.share{
    position: absolute;
    margin-top: 39.8%;
    margin-left: 58%;
    width: 2%;
}

.heart{
    position: absolute;
    width: 2%;
    margin-top: 39.8%;
    margin-left: 61%;
}

.flag{
    position: absolute;
    width: 2%;
    margin-top: 31.2%;
    margin-left: 87%;
}

.hearts{
    position: absolute;
    margin-left: 79%;
    margin-top: 1%;
    width: 5%;
}

.phone-img{
    position: absolute;
    margin-left: -45%;
    width: 4%;
    background-color: #01373d;
}

