
/* body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0; 
  }
   */
  .mainBody {
    display: flex;
    background-image: url('https://media.istockphoto.com/id/584208446/vector/simple-pixels-design-background.jpg?s=612x612&w=0&k=20&c=l9ERZ1E_mmRTlQRu5FexnMO_1myA2l4Sm449XH64Xsw=');
   
    background-size: cover;
    background-position: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); 
  }
  
  .login1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-head {
    color: #e97b14;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: underline;
  }
  
  .an-account {
    color: #666; 
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .register {
    color: #ff6600; 
    cursor: pointer;
  }
  
  .email-div,
  .pass-div {
    margin-bottom: 20px;
  }
  
  .email-head,
  .pass-head {
    color: #ff6600;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .email-input,
  .pass-input {
    width: 120%;
    margin-left: -10%;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
    margin-bottom: 15px;
  }
  
  .login-btn {
    background-color: #ff6600; 
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-btn:hover {
    background-color: #e65300;
  }
  